{
  "Name": "I Caught This",
  "Author": "John Peters (you know, the farmer?)",
  "Version": "0.9.0",
  "Description": "Claim credit for catching a fish in your inventory.",
  "UniqueID": "JohnPeters.ICaughtThis",
  "EntryDll": "ICaughtThis.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ "Nexus:27632" ]
}
